<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  SECTIONS  */
        
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }
        /*  COLUMN SETUP  */
        
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }
        
        .col:first-child {
            margin-left: 0;
        }
        /*  GROUPING  */
        
        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        
        .group:after {
            clear: both;
        }
        
        .group {
            zoom: 1;
            /* For IE 6/7 */
        }
        /*  GRID OF FIVE  */
        
        .span_5_of_5 {
            width: 100%;
        }
        
        .span_4_of_5 {
            width: 79.68%;
        }
        
        .span_3_of_5 {
            width: 59.36%;
        }
        
        .span_2_of_5 {
            width: 39.04%;
        }
        
        .span_1_of_5 {
            width: 18.72%;
        }
        /*  GO FULL WIDTH BELOW 480 PIXELS */
        
        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }
            .span_1_of_5,
            .span_2_of_5,
            .span_3_of_5,
            .span_4_of_5,
            .span_5_of_5 {
                width: 100%;
            }
        }
        /* -------------------------------------------------------------- */
        
        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: orange;
        }
        
        img {
            width: 70%;
            height: auto;
        }
        
        img:hover {
            box-sizing: border-box;
            width: 72%;
            height: auto;
        }
        
        .view_all {
            height: 40px;
            width: 160px;
            background-color: orange;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: white;
            line-height: 40px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <h1>Product</h1>
    <div class="container">

        <div class="carousel">
            <div class="carousel-inner">
                <div class="section group">
                    <div class="col span_1_of_5">
                        <img src="./access/image/image product/qjn4014-tru-apn3700-gre-3.webp" alt="image product">
                        <br>Áo Polo Nữ Cafe Phối Nẹp Siêu </br>nhẹ Siêu mát</h4>
                        <p>Giá</p>
                    </div>
                    <div class="col span_1_of_5">
                        <img src="./access/image/image product/qjn4014-tru-apn3700-gre-3.webp" alt="image product">
                        <br>Áo Polo Nữ Cafe Phối Nẹp Siêu </br>nhẹ Siêu mát</h4>
                        <p>Giá</p>
                    </div>
                    <div class="col span_1_of_5">
                        <img src="./access/image/image product/qjn4014-tru-apn3700-gre-3.webp" alt="image product">
                        <br>Áo Polo Nữ Cafe Phối Nẹp Siêu </br>nhẹ Siêu mát</h4>
                        <p>Giá</p>
                    </div>
                    <div class="col span_1_of_5">
                        <img src="./access/image/image product/qjn4014-tru-apn3700-gre-3.webp" alt="image product">
                        <br>Áo Polo Nữ Cafe Phối Nẹp Siêu </br>nhẹ Siêu mát</h4>
                        <p>Giá</p>
                    </div>
                    <div class="col span_1_of_5">
                        <img src="./access/image/image product/qjn4014-tru-apn3700-gre-3.webp" alt="image product">
                        <br>Áo Polo Nữ Cafe Phối Nẹp Siêu </br>nhẹ Siêu mát</h4>
                        <p>Giá</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="view_all">
        <a href="#">Xem tất cả sản phẩm</a>
    </div>
</body>

</html>